<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>VH</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/app.css" type="text/css" />
    </head>
    <body>
        <div id="app">
            <component :is="activeScreen" v-bind="currentProperties" />
        </div>
        <script>
            window.VHE = {
                config: {
                    port: process.env.PORT || 4525
                }
            };
        </script>
        <script src="js/app.js"></script>
    </body>
    <script>
        require('./renderer.js');
    </script>
</html>
